# PROJET BANQUE
## Mettre en place un modèle de Machine Learning capable de prédire les départs des clients.
### Variable cible : Attribution flag

In [1]:
# importation des bibliotheques
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import f1_score, confusion_matrix, classification_report
import pickle

In [2]:
df = pd.read_csv("C:/Users/Admin/Documents/MTN ACADEMY/projet banque/Dataset.csv", sep=";")
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [3]:
# nombre de ligne et de colonne 
df.shape

(10127, 21)

In [4]:
df.dtypes.value_counts()
# 5 variables qualitatives et 16 variables quantitatives

int64      10
object      6
float64     5
dtype: int64

In [5]:
#verifier les valeurs manquantes
df.isna()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10123,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10124,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10125,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10126,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [6]:
print(df.isna().sum())
### il y a de valeures manquantes

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
dtype: int64

In [7]:
# la variable (CLIENTNUM) numéro client. Identifiant unique du client titulaire du compte ne servira pas 
df = df.drop('CLIENTNUM', axis=1)

In [8]:
df

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [9]:
# affichage des variable categorielle et des modalités
for col in df.select_dtypes("object"):
    print(col, df[col].unique())

Attrition_Flag ['Existing Customer' 'Attrited Customer']
Gender ['M' 'F']
Education_Level ['High School' 'Graduate' 'Uneducated' 'Unknown' 'College' 'Post-Graduate'
 'Doctorate']
Marital_Status ['Married' 'Single' 'Unknown' 'Divorced']
Income_Category ['$60K - $80K' 'Less than $40K' '$80K - $120K' '$40K - $60K' '$120K +'
 'Unknown']
Card_Category ['Blue' 'Gold' 'Silver' 'Platinum']

 # pre_processing

In [10]:
data =df.copy()
data

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [11]:
# divisision du dataframe
from sklearn.model_selection import train_test_split

In [12]:
trainset, testset = train_test_split(data, test_size=0.3, random_state = 1)

In [13]:
trainset['Attrition_Flag'].value_counts()

Existing Customer    5949
Attrited Customer    1139
Name: Attrition_Flag, dtype: int64

In [14]:
testset['Attrition_Flag'].value_counts()

Existing Customer    2551
Attrited Customer     488
Name: Attrition_Flag, dtype: int64

In [15]:
def encodage(data):
    enco = {
        'Unknown':0,
        'Existing Customer': 0,
        'Attrited Customer': 1,
        'M': 1,
        'F': 0,
        'Uneducated': 0,
        'College': 1,
        'High School': 2,
        'Graduate': 3,
        'Post-Graduate': 4,
        'Doctorate': 5,
        'Single':0,
        'Married': 1,
        'Divorced':2,
        'Less than $40K': 0,
        '$40K - $60K': 1,
        '$60K - $80K': 2,
        '$80K - $120K': 3,
        '$120K +': 4,
        'Blue': 0,
        'Silver': 1,
        'Gold': 2,
        'Platinum': 3
         }
    
    for col in data.select_dtypes("object").columns:
        data[col] = data[col].map(enco)
    
    return data

In [16]:
data=encodage(data)
data

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,0,45,1,3,2,1,2,0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,0,49,0,5,3,0,0,0,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,0,51,1,3,3,1,3,0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,0,40,0,4,2,0,0,0,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,0,40,1,3,0,1,2,0,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,0,50,1,2,3,0,1,0,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,1,41,1,2,0,2,1,0,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,1,44,0,1,2,1,0,0,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,1,30,1,2,3,0,1,0,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,1,43,0,2,3,1,0,1,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [17]:
def imput(data):
    data = data.dropna(axis=0)
    return data
imput(data)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,0,45,1,3,2,1,2,0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,0,49,0,5,3,0,0,0,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,0,51,1,3,3,1,3,0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,0,40,0,4,2,0,0,0,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,0,40,1,3,0,1,2,0,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,0,50,1,2,3,0,1,0,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,1,41,1,2,0,2,1,0,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,1,44,0,1,2,1,0,0,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,1,30,1,2,3,0,1,0,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,1,43,0,2,3,1,0,1,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [18]:
X = data.drop('Attrition_Flag', axis=1)
y = data['Attrition_Flag']

In [19]:
from sklearn.ensemble import ExtraTreesClassifier

In [20]:
model = ExtraTreesClassifier()
model.fit(X,y) 
print(model.feature_importances_)

[0.03298761 0.01692954 0.02632059 0.02405254 0.02135569 0.02042044
 0.00681839 0.03078043 0.07318679 0.04066974 0.04589461 0.03271799
 0.11181928 0.03325469 0.04718755 0.14086476 0.16714155 0.0763865
 0.05121131]

In [21]:
b=[0.03389795, 0.01647355, 0.02598179, 0.02378578, 0.02095958, 0.0198396,
 0.00664221, 0.03009765, 0.07219064, 0.04013742, 0.04823244, 0.03309971,
 0.10649522, 0.03251864, 0.04864589, 0.14141129, 0.17214865, 0.07452123,
 0.05292073]
b.sort()
b

[0.00664221,
 0.01647355,
 0.0198396,
 0.02095958,
 0.02378578,
 0.02598179,
 0.03009765,
 0.03251864,
 0.03309971,
 0.03389795,
 0.04013742,
 0.04823244,
 0.04864589,
 0.05292073,
 0.07219064,
 0.07452123,
 0.10649522,
 0.14141129,
 0.17214865]

In [22]:
data1 = pd.DataFrame(data=data,columns=['Attrition_Flag','Total_Trans_Ct','Total_Trans_Amt','Total_Revolving_Bal','Total_Ct_Chng_Q4_Q1','Months_on_book','Avg_Utilization_Ratio','Months_Inactive_12_mon'])

data1

,Attrition_Flag,Total_Trans_Ct,Total_Trans_Amt,Total_Revolving_Bal,Total_Ct_Chng_Q4_Q1,Months_on_book,Avg_Utilization_Ratio,Months_Inactive_12_mon
0,0,42,1144,777,1.625,39,0.061,1
1,0,33,1291,864,3.714,44,0.105,1
2,0,20,1887,0,2.333,36,0.000,1
3,0,20,1171,2517,2.333,34,0.760,4
4,0,28,816,0,2.500,21,0.000,1
...,...,...,...,...,...,...,...,...
10122,0,117,15476,1851,0.857,40,0.462,2
10123,1,69,8764,2186,0.683,25,0.511,2
10124,1,60,10291,0,0.818,36,0.000,3
10125,1,62,8395,0,0.722,36,0.000,3
10126,1,61,10294,1961,0.649,25,0.189,2

In [23]:
X = data1.drop('Attrition_Flag', axis=1)
y = data1['Attrition_Flag']
X

,Total_Trans_Ct,Total_Trans_Amt,Total_Revolving_Bal,Total_Ct_Chng_Q4_Q1,Months_on_book,Avg_Utilization_Ratio,Months_Inactive_12_mon
0,42,1144,777,1.625,39,0.061,1
1,33,1291,864,3.714,44,0.105,1
2,20,1887,0,2.333,36,0.000,1
3,20,1171,2517,2.333,34,0.760,4
4,28,816,0,2.500,21,0.000,1
...,...,...,...,...,...,...,...
10122,117,15476,1851,0.857,40,0.462,2
10123,69,8764,2186,0.683,25,0.511,2
10124,60,10291,0,0.818,36,0.000,3
10125,62,8395,0,0.722,36,0.000,3
10126,61,10294,1961,0.649,25,0.189,2

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
#trainset, testset = train_test_split(data1, test_size=0.3, random_state= 1)


# split into train test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33)

In [26]:
testset['Attrition_Flag'].value_counts()

Existing Customer    2551
Attrited Customer     488
Name: Attrition_Flag, dtype: int64

In [27]:
def evaluation(model):
    model.fit(X_train, y_train)
    ypredic = model.predict(X_test)
    
    print(confusion_matrix(y_test, ypredic))
    print(classification_report(y_test, ypredic))

In [28]:
model4 = RandomForestClassifier(random_state=1)

In [29]:
evaluation(model4)

[[2758   56]
 [ 131  397]]
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      2814
           1       0.88      0.75      0.81       528

    accuracy                           0.94      3342
   macro avg       0.92      0.87      0.89      3342
weighted avg       0.94      0.94      0.94      3342

In [30]:
pickle.dump(model4,open('model4.pkl','wb'))

In [31]:
X_test

,Total_Trans_Ct,Total_Trans_Amt,Total_Revolving_Bal,Total_Ct_Chng_Q4_Q1,Months_on_book,Avg_Utilization_Ratio,Months_Inactive_12_mon
6817,88,4995,2374,0.692,34,0.175,4
9075,97,8736,0,0.702,37,0.000,2
6792,76,5006,1325,0.810,36,0.573,3
7135,36,2340,1079,0.500,36,0.420,3
8657,69,7053,2197,0.865,41,0.103,2
...,...,...,...,...,...,...,...
6839,60,2622,813,0.818,23,0.488,2
4280,67,3918,0,1.094,36,0.000,1
4526,60,4012,1747,0.429,26,0.084,2
801,45,1481,2025,0.452,36,0.253,2
6632,77,3912,1671,0.925,38,0.552,1